:root {
  --black-text: #212121;
  --graphite-text: #757575;
  --white-text: #ffffff;
  --wt-op60: rgba(255, 255, 255, 0.6);
  --blue-text: #2196f3;
  --lightblack: #2f303a;
  --grey: #f5f4fa;
  --darkblack: #000000;
  --border-color: #ececec;
  --network-client: #afb1b8;
  --back-circle: rgba(255, 255, 255, 0.1);
  --anime-function: cubic-bezier(0.4, 0, 0.2, 1);
  --bg-modal: rgba(0, 0, 0, 0.2);
  --back-functions: rgba(47, 48, 58, 0.8);
  --text-overlay: rgba(33, 150, 243, 0.9);
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
p,
a {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.menu {
  display: flex;
}

.header-menu {
  margin: 0 auto;
  padding: 0 auto;
}

.site-nav {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black-text);
}

.link-prime {
  display: inline-block;
  justify-content: flex-start;
  margin-left: 0;
  margin-right: 93px;
  padding: 0 0;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--blue-text);
}

.colortext {
  color: var(--darkblack);
}

.list-nav {
  display: flex;
  align-items: center;
}

.link {
  color: var(--darkblack);
  transition: color 250 ms var(--anime-function);
}

.link:hover,
.link:focus,
.item-ref:hover,
.item-ref:focus {
  color: var(--blue-text);
}

.current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;

  background-color: var(--blue-text);
  transform: scaleX(0);
  transition: transform 250ms var(--anime-function);
}

.current::after {
  transform: scaleX(1);
}

.current::after {
  transform: scaleX(1);
}

.current {
  color: var(--blue-text);
}

.item-ref:not(:last-child) {
  margin-right: 50px;
}

.item-ref {
  padding: 32px 0;
}

.item-ref {
  position: relative;
}

.list-data {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.item-data:not(:last-child) {
  margin-right: 50px;
}

.contacts-icon {
  align-items: center;
  fill: currentColor;
  margin-right: 10px;
}

.contacts-icon:hover {
  fill: var(--blue-text);
}

.link-mail {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--graphite-text);
  transition: color 250ms var(--anime-function);
}

.link-tel {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--graphite-text);
  transition: color 250ms var(--anime-function);
}

.link-tel:hover,
.link-tel:focus {
  color: var(--blue-text);
}

.link-mail:hover,
.link-mail:focus {
  color: var(--blue-text);
}

/* "ГЕРОЙ" */

.hero {
  max-width: 1600px;
  height: 600px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.button-one {
  text-align: center;
  width: 200px;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  color: var(--white-text);
  background: var(--blue-text);
  cursor: pointer;

  transition: color 250ms var(--anime-function);
}

.button-one:hover,
.button-one:focus {
  color: var(--black-text);
  background-color: var(--white-text);
}

/* "ОСОБЕННОСТИ" */

.features {
  padding-top: 94px;
  padding-bottom: 0;
  margin-right: 0;
  margin-left: 0;
}

.list-features {
  display: flex;
  justify-content: center;
}

.features-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.features-cards {
  display: flex;
  align-items: center;
  width: 270px;
  height: 120px;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--grey);
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-text);
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--graphite-text);
}

.item-features:not(:last-child) {
  margin-right: 30px;
}

/* ЧЕМ МЫ ЗАНИМАЕМСЯ */

.functions {
  padding: 94px 0;
}

.list-functions {
  display: flex;
  flex-wrap: wrap;
}

.functions-title {
  padding: 0 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
}

.item-functions {
  position: relative;
  margin-right: 30px;
  flex-basis: calc((100% - 60px) / 3);
}

.item-functions:last-child {
  margin-right: 0;
}

.item-functions p {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  display: block;
  padding: 27px;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
  background-color: var(--back-functions);
}

/* "О НАС" */

.staff {
  padding: 94px 0;
  background: var(--grey);
}

.staff-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.item-team {
  margin-right: 30px;
  width: calc((100% - 90px) / 4);
  background-color: var(--white-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.item-team:last-child {
  margin-right: 0px;
}

.members {
  padding: 30px 30px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--graphite-text);
}

.list-social-network {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-social-network a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--network-client);

  transition-property: color, background-color, border-radius;
  transition-duration: 250ms;
  transition-timing-function: var(--anime-function);
}

.item-social-network a:hover,
.item-social-network a:focus {
  color: var(--white-text);
  background-color: var(--blue-text);
  border-radius: 100px;
}

.social-icon {
  display: flex;
  align-items: center;
  fill: currentColor;
}

.social-icon:hover {
  fill: var(--white-text);
}

/*НАШИ КЛИЕНТЫ*/

.regular-guest {
  padding: 94px 0;
}

.regular-guest-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
}

.regular-guest-list {
  display: inline-flex;
  align-items: center;
}

.regular-guest-item {
  flex-basis: calc((100% - 150px) / 6);
  margin-right: 30px;
}

.regular-guest-item:last-child {
  margin-right: 0px;
}

.regular-guest-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--network-client);
  width: 170px;
  height: 90px;
  border: 1px solid var(--network-client);
  box-sizing: border-box;
  border-radius: 4px;

  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: var(--anime-function);
}

.regular-guest-link:hover,
.regular-guest-link:focus {
  color: var(--blue-text);
  border: 1px solid var(--blue-text);
}

.regular-guest-icon {
  fill: currentColor;
}

.regular-guest-icon:hover {
  fill: var(--blue-text);
}

/* ПОДВАЛ */

footer {
  padding-top: 60px;
  padding-bottom: 68px;
  margin: 0 auto;
  background-color: var(--lightblack);
}

.container.adr {
  display: flex;
  align-items: baseline;
}

.footer-adr {
  margin-right: 70px;
}

.link-prime-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white-text);
}

.colortext-footer {
  color: var(--blue-text);
}

.address {
  margin-top: 20px;
}

.address p {
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-text);
}

.tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--wt-op60);

  transition: color 250ms var(--anime-function);
}

.mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--wt-op60);

  transition: color 250ms var(--anime-function);
}

.tel:hover,
.tel:focus,
.mail:hover,
.mail:focus {
  color: var(--blue-text);
}

.colorword {
  color: var(--white-text);
}

.list-contacts .item-contacts:not(:first-child) {
  margin-top: 9px;
}

/* ПРИСОЕДИНЯЙТЕСЬ */

.subscription {
  width: 206px;
  height: 80px;
}

.sub-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
}

.sub-links-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub-links-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--white-text);
  background-color: var(--back-circle);
  border-radius: 100px;

  transition-property: color, background-color, border-radius;
  transition-duration: 250ms;
  transition-timing-function: var(--anime-function);
}

.sub-links-item a:hover,
.sub-links-item a:focus {
  color: var(--white-text);
  background-color: var(--blue-text);
  border-radius: 100px;
}

.sub-icon {
  display: flex;
  align-items: center;
  fill: currentColor;
}

.sub-icon:hover {
  fill: var(--white-text);
}

/*  ПОДПИШИТЕСЬ НА РАССЫЛКУ */

.signup-form {
  width: 570px;
  margin: 0 auto;
  display: inline-block;
  align-items: center;
}

.signup-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
}

.signup-input {
  width: 354px;
  height: 50px;
  padding: 15px;
  margin-right: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--wt-op60);
  background-color: var(--lightblack);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.signup-input:focus {
  outline: none;
  border-color: var(--blue-text);
}

.btn-submit {
  position: relative;
  display: inline-flex;
  width: 200px;
  height: 50px;
  padding: 10px;
  padding-left: 29px;
  padding-right: 62px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text);
  background-color: var(--blue-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  cursor: pointer;

  transition: color 250ms var(--anime-function);
}

.btn-submit:hover,
.btn-submit:focus {
  color: var(--black-text);
}

.signup-icon {
  position: absolute;
  right: 28px;
  fill: var(--white-text);
  align-items: center;
}

/* МОДАЛКА */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms var(--anime-function);
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 528px;
  min-height: 580px;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--anime-function);
  background-color: var(--white-text);
}

.modal-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
}

.btn-modal-close {
  position: absolute;
  display: flex;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  background-color: var(--white-text);
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-modal-close:hover,
.btn-modal-close:focus {
  cursor: pointer;
  fill: var(--blue-text);
}

.modal-form-field {
  width: 448px;
}

.modal-form-name,
.modal-form-tel,
.modal-form-mail {
  position: relative;
  margin-bottom: 30px;
}

.modal-input-name,
.modal-input-tel,
.modal-input-mail {
  margin: 0;
  height: 40px;
  width: 100%;
  padding: 12px;
  padding-left: 42px;
  align-items: center;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.modal-lable-name,
.modal-lable-tel,
.modal-lable-mail {
  position: absolute;
  top: -30%;
  left: 0;
  transform: translateY(-50%);

  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--graphite-text);
}

.modal-input-name:focus ~ .icon-modal-person,
.modal-input-tel:focus ~ .icon-modal-phone,
.modal-input-mail:focus ~ .icon-modal-mail {
  fill: var(--blue-text);
}

.modal-input-name:focus,
.modal-input-tel:focus,
.modal-input-mail:focus,
.modal-comments:focus {
  outline: none;
  border-color: var(--blue-text);
}

.icon-modal-person,
.icon-modal-phone,
.icon-modal-mail {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: inherit;
}

.modal-form-comments {
  position: relative;
  margin-bottom: 20px;
}

.modal-comments {
  margin: 0;
  width: 100%;
  padding: 12px 16px;
  resize: none;
  align-items: center;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.modal-lable-comments {
  position: absolute;
  top: -10%;
  left: 0;
  transform: translateY(-50%);

  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--graphite-text);
}

.confirm {
  display: inline-flex;
  width: 100%;
  align-items: center;
  margin-bottom: 30px;
}

.modal-checkbox {
  appearance: none;
}

.icon-modal-confirm {
  display: inline-flex;
  margin-right: 8px;
  width: 15px;
  height: 15px;
  align-items: center;
  border: 1px solid var(--black-text);
}

.modal-checkbox:checked + .icon-modal-confirm {
  background-color: var(--blue-text);
  border: none;
}

.icon-confirm {
  color: var(--white-text);
}

.modal-label-confirm {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.174;
  letter-spacing: 0.03em;

  color: var(--graphite-text);
}

.link-confirm {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.174;
  letter-spacing: 0.03em;
  text-decoration: underline;
  color: var(--blue-text);
}

.btn-confirm {
  margin: 0 120px;
  width: 200px;
  height: 50px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text);
  background-color: var(--blue-text);
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  transition: color 250ms var(--anime-function);
}

.btn-confirm:hover,
.btn-confirm:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ПОРТФОЛИО */

.header-menu {
  border-bottom: 1px solid var(--border-color);
}

.directions {
  padding: 94px 0;
}

.list-offers {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.item-btn {
  margin-right: 8px;
}

.item-btn:last-child {
  margin-right: 0px;
}

.btn {
  padding: 6px 22px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
  background-color: var(--grey);
  border-radius: 4px;
  border: 0;
  cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--anime-function);
}

.btn:hover,
.btn:focus {
  background-color: var(--blue-text);
  color: var(--white-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.item-catalog:hover,
.item-catalog:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.list-catalog {
  display: flex;
  flex-wrap: wrap;
}

.item-catalog {
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc((100% - 60px) / 3);
  background-color: var(--white-text);
  border: 1px solid var(--border-color);
  transition: box-shadow 250ms var(--anime-function);
}

.item-catalog:nth-child(3n) {
  margin-right: 0;
}

.item-catalog:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.box {
  padding: 20px 24px;
}

.catalog-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-text);
}

.catalog-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--graphite-text);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: var(--text-overlay);
  transform: translateY(100%);
  transition: transform 250ms var(--anime-function);
}

.item-catalog:hover .card-overlay {
  transform: translateY(0);
  opacity: 1;
}

.text-overlay {
  position: absolute;
  margin: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-text);
}
